set-option -g history-limit 5000
set-option -g default-shell /bin/bash

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-e
bind-key C-e last-window
bind-key a send-prefix
bind-key e send-prefix

# quick reloaod of source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour5'

active_window_bg=colour245
inactive_window_bg=colour240
bar_bg=colour245
bar_fg=colour159

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour245 fg=colour159'
set -g status-left "#[fg=colour232][#[fg=colour232]#h|#S#[fg=colour232]] "
set -g status-left-length 50

setw -g window-status-current-style 'fg=colour1 bg=colour232 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

#setw -g window-status-style 'fg=colour9 bg=colour240'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

## messages
#set -g message-style 'fg=colour232 bg=colour16 bold'


# Create a new nested tmux (Ctrl + w, Ctrl + s)
bind C-s new-window ~/.tmux.conf.d/new-tmux \; \
         rename-window '' \; \
         command-prompt -I "#W" "rename-window -- '%%'"

# Rename current window (Ctrl + A, A)
bind A  rename-window '' \; \
        command-prompt -I "#W" "rename-window -- '%%'"

# Enable search mode
bind -T copy-mode -n / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

#
# Non-prefixed commands
#

# Go to next window (Alt + Right)
bind l next

# Go to previous window (Alt + Left)
bind h prev

# Create new window with attributes (Ctrl + t)
bind t command-prompt -p 'name: ' 'new-window -n %1 -c "#{pane_current_path}"'

# Create new window with attributes (Ctrl + t)
bind T command-prompt -p 'name: ','position: ' 'new-window -n %1 -t %2 -c "#{pane_current_path}"'

# Switch to inner tmux (Alt + Up)
bind k send-keys M-F12

# Switch to outer tmux (Alt + Down)
bind j source-file ~/.tmux.conf.d/inactive-row.conf \; \
               run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/active-row.conf'

# Handler for becoming active (Alt + F12, don't use directly)
bind -n M-F12 run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/inactive-row.conf' \; \
              source-file ~/.tmux.conf.d/active-row.conf
              

# Handler for closed window: enable outer terminal
set-hook -g client-detached "run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/active-row.conf && tmux -L $TMUX_PARENT set -g window-status-current-style bg=$active_window_bg'"

#
# Appearance
#
#set -g status-style bg=$bar_bg
#setw -g window-status-style fg=$bar_fg
#setw -g window-status-current-format ' #I #W '
#setw -g window-status-format ' #I #W '
#setw -g window-status-current-style bg=$active_window_bg

# If we're the root tmux, unbind M-down
if-shell 'test -z "$TMUX_PARENT"' 'bind j send-keys ""' ''

# When a new session is created unbind the parent
if-shell 'test -z "$TMUX_PARENT"' '' 'run-shell "tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/inactive-row.conf"'
