# Change the background color to unactive
setw -g window-status-current-style bg=$inactive_window_bg

# Unbind prefix
set -u -g prefix C-e

# Unbind each unprefixed command
unbind k
unbind j
unbind l
unbind h
unbind t
